RECmd version 2.1.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/RECmd

Note: Enclose all strings containing spaces (and all RegEx) with double quotes

Command line: --nl -f /mnt/evidence/Windows/System32/config/SYSTEM --kn ControlSet001\Enum\USBSTOR --csv exports/rocba/usb_history


Processing hive /mnt/evidence/Windows/System32/config/SYSTEM
Two transaction logs found. Determining primary log...
Primary log: /mnt/evidence/Windows/System32/config/SYSTEM.LOG1, secondary log: /mnt/evidence/Windows/System32/config/SYSTEM.LOG2
Replaying log file: /mnt/evidence/Windows/System32/config/SYSTEM.LOG1
Replaying log file: /mnt/evidence/Windows/System32/config/SYSTEM.LOG2
At least one transaction log was applied. Sequence numbers have been updated to 0x1DFA. New Checksum: 0xF2BC43A9

	Key path: ControlSet001\Enum\USBSTOR
	Last write time: 2020-11-16 02:29:30.3596213

	Subkey count: 6
	Values count: 0

	------------ Subkey #0 ------------
	Name: Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP (Last write: 2020-11-05 02:10:01.7563704) Value count: 0

	------------ Subkey #1 ------------
	Name: Disk&Ven_Generic&Prod_Mass_Storage&Rev_1100 (Last write: 2020-11-10 12:02:54.9420457) Value count: 0

	------------ Subkey #2 ------------
	Name: Disk&Ven_IS917&Prod_innostor&Rev_1.00 (Last write: 2020-11-10 12:49:58.5343842) Value count: 0

	------------ Subkey #3 ------------
	Name: Disk&Ven_Lexar&Prod_USB_Flash_Drive&Rev_1100 (Last write: 2020-11-10 12:53:02.7976329) Value count: 0

	------------ Subkey #4 ------------
	Name: Disk&Ven_Multiple&Prod_Card__Reader&Rev_1.00 (Last write: 2020-11-02 17:19:44.7207513) Value count: 0

	------------ Subkey #5 ------------
	Name: Disk&Ven_TOSHIBA&Prod_External_USB_3.0&Rev_0 (Last write: 2020-11-16 02:29:30.3596213) Value count: 0




